{"ConnectionStrings": {"GestaoEscolarConnectionString" :
 "Host-localhost;Port=5432;Pooling=true;Database=GestaoEscolar;User Id=postgres;Password=*****"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
